# Herakles

./: .gitignore  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/faerb/herakles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/faerb/herakles/: CurrentLocationLog.java  ILocationLog.java  LocationLog.java  LocationLogAdapter.java  LocationLogIO.java  LocationLogListFragment.java  LocationLoggerService.java  MainActivity.java  MapFragment.java  MapListener.java  TrackFragment.java  Util.java
app/src/main/java/layout/: TrackFragment.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_drawer.xml  ic_gps_fixed_24dp.xml  ic_location_disabled_24dp.xml  ic_location_searching_24dp.xml  list_activated_background.xml
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_locationlog_list.xml  fragment_map.xml  fragment_track.xml  locationlog_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/it/faerb/herakles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
